# Aplikasi-E-Learning-Aksara-Lontara

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aplikasie_learning/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/csv/: corpus.csv  corpus2.csv  corpus4.csv~
app/src/main/assets/json/: content.json  dbelearning.json  kuis.json  materials.json  submaterial.json
app/src/main/java/com/example/aplikasie_learning/adapter/: AksaraLontaraAdapter.kt  AllAksaraLontaraAdapter.kt  KuisAdapter.kt  KuisAdminAdapter.kt  ListQuestionAdapter.kt  MaterialsAdapter.kt  PagesAdapter.kt  PartsPageAdapter.kt  ScoreAdminAdapter.kt  SubMaterialAdapter.kt  SubScoreAdapter.kt
app/src/main/java/com/example/aplikasie_learning/model/: AksaraLontara.kt  Answer.kt  Content.kt  Kuis.kt  Kuiss.kt  Materials.kt  Options.kt  Page.kt  PagesKuis.kt  PartsKuis.kt  PartsPage.kt  Question.kt  QuestionAdmin.kt  Response.kt  Score.kt  ScoreUser.kt  SubMateri.kt  User.kt
app/src/main/java/com/example/aplikasie_learning/presentation/addquestionadmin/: AddQuestionAdminActivity.kt
app/src/main/java/com/example/aplikasie_learning/presentation/allaksaralontara/: AllAksaraLontaraActivity.kt
app/src/main/java/com/example/aplikasie_learning/presentation/allmateri/: AllMaterials.kt
app/src/main/java/com/example/aplikasie_learning/presentation/changepassword/: ChangePasswordActivity.kt
app/src/main/java/com/example/aplikasie_learning/presentation/content/: ContentActivity.kt
app/src/main/java/com/example/aplikasie_learning/repository/: Repository.kt
app/src/main/java/com/example/aplikasie_learning/utils/: NoSwipeViewPager.kt  Utils.kt
app/src/main/res/drawable/: bg_btn_auth_color_primary.xml  bg_btn_translate.xml  bg_dialog.xml  bg_index.xml  bg_option_answer.xml  bg_rounded_rect.xml  bg_rounded_stroke_primary.xml  bg_translate.xml  bg_translation.xml  btn_option_back.xml  ic_baseline_account_circle_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_bookmark_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_local_library_100.xml  ic_baseline_menu_24.xml  ic_baseline_menu_book_materi_24.xml  ic_baseline_panorama_fish_eye_24.xml  ic_baseline_quiz_24.xml  ic_baseline_table_rows_24.xml  ic_baseline_task_24.xml  ic_outline_timer_24.xml  question_background.xml  selected_btn.xml  unselected_btn.xml  wrong_anwer.xml
app/src/main/res/layout/: activity_add_question_admin.xml  activity_all_aksara_lontara.xml  activity_all_materials.xml  activity_change_password.xml  activity_content.xml  activity_forgot_password.xml  activity_kuis.xml  activity_kuis_admin.xml  activity_list_question_admin.xml  activity_login.xml  activity_main.xml  activity_main_admin.xml  activity_penerjemah.xml  activity_question.xml  activity_question_new.xml  activity_register.xml  activity_result.xml  activity_score_admin.xml  activity_score_user.xml  activity_splash.xml  activity_translation.xml  activity_user.xml  cobacoba.xml  item_aksara.xml  item_all_aksara.xml  item_answer.xml  item_kuis.xml  item_kuis_admin.xml  item_material.xml  item_page_kuis.xml  item_question.xml  item_score_admin.xml  item_score_user.xml  item_sub_material.xml  layout_dialog_error.xml  layout_dialog_loading.xml  layout_dialog_penerjemahan.xml  layout_dialog_success.xml  layout_item_add_kuis.xml  layout_markdown.xml  (+4 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/aplikasie_learning/: ExampleUnitTest.kt
(+19 files in other folders)
