// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //Firebase
        // Lebih baik library firebase ditambahkan di bagian materi konfigurasi firebase
        classpath 'com.google.gms:google-services:4.3.10'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // Untuk library markdown
        maven { url 'https://jitpack.io' }
        // Untuk library youtube dan anko
        maven { url 'https://jcenter.bintray.com' }
    }
}