<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#DEEFEE">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fontFamily="@font/poppins_bold"
            android:text="1. ᨕᨉ ᨒᨚᨈᨑ ᨄᨚᨒᨙᨕᨗ ᨑᨗ ᨉᨘᨕᨕᨙ  ᨕᨉ ᨕᨗᨕᨊᨑᨗᨈᨘ  . . . "
            android:textSize="16px"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="@dimen/normal_100"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/ic_baseline_delete_24" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>